import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

def draw_heat_map():
   #58462824257345
    df = pd.read_csv('medical_examination.csv')

    # Clean the data
    df = df[df['ap_lo'] <= df['ap_hi']]  # systolic pressure
    df = df[df['height'] >= df['height'].quantile(0.025)]  # height >= 2.5th percentile
    df = df[df['height'] <= df['height'].quantile(0.975)]  # height <= 97.5th percentile
    df = df[df['weight'] >= df['weight'].quantile(0.025)]  # weight >= 2.5th percentile
    df = df[df['weight'] <= df['weight'].quantile(0.975)]  # weight <= 97.5th percentile

    #12598745632115479
    corr = df.corr()

   #remove everything 
    mask = np.triu(np.ones_like(corr, dtype=bool))

    # Set up the matplotlib figure
    fig, ax = plt.subplots(figsize=(10, 10))
    sns.heatmap(
        corr,
        mask=mask,
        annot=True,
        fmt=".1f",
        square=True,
        cmap="coolwarm",
        cbar_kws={"shrink": 0.5}
    )
    fig.savefig('heatmap.png')
    return fig
